# CurrencyConverter-Multiplatform

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
android/: build.gradle.kts
android/src/androidTest/java/com/cyborg/currencyconverter_multiplatform/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cyborg/currencyconverter_multiplatform/: MainActivity.kt
android/src/main/java/com/cyborg/currencyconverter_multiplatform/adapter/: CurrenciesAdapter.kt
android/src/main/res/layout/: activity_main.xml  layout_currency_item.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyborg/currencyconverter_multiplatform/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyborg/currencyconverter_multiplatform/: ExampleUnitTest.kt
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/: CurrencyConverterConfig.kt
common/: build.gradle
common/src/androidMain/kotlin/com.cyborg.common/data/local/: DatabaseHelper.kt
common/src/androidMain/kotlin/com.cyborg.common/data/network/: AndroidHttpEngine.kt
common/src/commonMain/kotlin/com.cyborg.common/coroutinesext/: JobAsDisposable.kt  SingleFromCoroutine.kt  Utils.kt
common/src/commonMain/kotlin/com.cyborg.common/data/: ApiService.kt  CurrenciesApiService  CurrenciesApiService.kt  CurrenciesMapper.kt  Mapper.kt
common/src/commonMain/kotlin/com.cyborg.common/data/local/: AbstractDao.kt  CurrencyDao.kt  DatabaseHelper.kt
common/src/commonMain/kotlin/com.cyborg.common/data/model/: CurrenciesResponse.kt  CurrencyModel.kt
common/src/commonMain/kotlin/com.cyborg.common/data/network/: HttpEngine.kt
common/src/commonMain/kotlin/com.cyborg.common/data/repository/: CurrenciesRepositoriesImpl.kt  CurrenciesRepository.kt
common/src/commonMain/kotlin/com.cyborg.common/domain/: CurrencyUseCase.kt  CurrencyUseCaseImpl.kt
common/src/commonMain/kotlin/com.cyborg.common/presentation/: ListViewModelImpl.kt  ListViewModelInput.kt  ViewModelBinding.kt
common/src/commonMain/sqldelight/com/cyborg/common/sql/: Currency.sq
script/: android_script.sh  apt-get-android-deps.sh
